<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="657.0" prefWidth="834.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mherlmanagementsystem.SalesController">
   <children>
      <AnchorPane prefHeight="577.0" prefWidth="175.0" styleClass="shadowpanel" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="5.0" layoutY="7.0" prefHeight="563.0" prefWidth="162.0" styleClass="navbar" stylesheets="@style.css" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="7.0">
               <children>
                  <ImageView fitHeight="79.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/profile.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="UsernameText" fill="#ebdede" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="150.13671875">
                     <font>
                        <Font name="Gill Sans MT Condensed" size="19.0" />
                     </font>
                  </Text>
                  <Text fx:id="RoleText" fill="#ebdede" strokeType="OUTSIDE" strokeWidth="0.0" text="Role:" wrappingWidth="154.13671875">
                     <font>
                        <Font name="Gill Sans MT Condensed" size="19.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="DashboardButton" onAction="#DashActions" prefHeight="48.0" prefWidth="158.0" styleClass="buttons1" text="Dashboard" textFill="#fff9f9">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="white-image">
                           <image>
                              <Image url="@icons/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="AddProductButton" onAction="#ProoductActions" prefHeight="48.0" prefWidth="158.0" styleClass="buttons1" text="Add Products" textFill="#fff9f9">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="white-image">
                           <image>
                              <Image url="@icons/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="SalesButton" onAction="#SalesAction" prefHeight="48.0" prefWidth="158.0" styleClass="buttons1" text="Sales     " textFill="#fff9f9">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="white-image">
                           <image>
                              <Image url="@icons/philippines-peso-currency-symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="AddUserButton" onAction="#AddUserAction" prefHeight="48.0" prefWidth="158.0" styleClass="buttons1" text="Add User" textFill="#fff9f9">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="white-image">
                           <image>
                              <Image url="@icons/add-user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="ReportButton" onAction="#ReportAction" prefHeight="48.0" prefWidth="158.0" styleClass="buttons1" text="Reports  " textFill="#fff9f9">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="white-image">
                           <image>
                              <Image url="@icons/report_7973563.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="LogoutButton" onAction="#LogoutAction" prefHeight="48.0" prefWidth="158.0" styleClass="buttons1" text="Logout    " textFill="#fff9f9">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="white-image">
                           <image>
                              <Image url="@icons/power.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="206.0" layoutY="7.0" prefHeight="59.0" prefWidth="444.0" styleClass="shadowpanel" stylesheets="@style.css" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="28.0">
         <children>
            <Pane layoutX="8.0" layoutY="5.0" prefHeight="46.0" prefWidth="427.0" styleClass="panels" stylesheets="@style.css" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="9.0">
               <children>
                  <Text fx:id="GreetingText" layoutX="80.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User" wrappingWidth="293.13671875">
                     <font>
                        <Font name="Gill Sans MT Condensed" size="28.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="ImageViews" fitHeight="35.0" fitWidth="39.0" layoutX="20.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/end-user.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="191.0" layoutY="120.0" prefHeight="482.0" prefWidth="629.0" styleClass="shadowpanel" stylesheets="@style.css" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="120.0">
         <children>
            <TableView fx:id="SalesTable" layoutX="20.0" layoutY="14.0" prefHeight="433.0" prefWidth="558.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="14.0" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="RefreshButton" layoutX="431.0" layoutY="608.0" onAction="#RefreshData" prefHeight="35.0" prefWidth="150.0" styleClass="buttons" text="Create User" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="431.0" AnchorPane.rightAnchor="253.0">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/add-user.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
   </children>
</AnchorPane>
